<!DOCTYPE html>
<html>
<head>
    <title>audio visualizer</title>
    <script type="text/javascript" src="../libs/three.js"></script>
    <script type="text/javascript" src="../libs/eventEmitter.js"></script>
    <script type="text/javascript" src="./1.js"></script>
    <style>
        body {
          width: 100%;
          margin: 0;
          overflow: hidden;
          background-color: #000;
        }
        #playback-btn {
          display: inline-block;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          width: 100%;
          height: 300px;
          line-height: 300px;
          text-align: center;
          text-decoration: none;
        }
        #loading-img {
          display: none;
        }
        #play {
          border: 1px solid #fff;
          border-radius: 50%;
          padding: 45px 50px;
          background-color: #000;
          color: #fff;
          cursor: pointer;
          outline: none;
        }
        .play {
          display: inline-block;
          width: 0;
          height: 0;
          border-top: 16px solid transparent;
          border-left: 24px solid #fff;
          border-bottom: 16px solid transparent;
        }
    </style>
</head>
<body>
  <div id="wrap"></div>
  <div id="info">
    <div id="playback-btn">
      <button id="play"><i class="play"></i></button>
      <img id="loading-img" src="loading.svg">
    </div>
  </div>
<script type="text/javascript"></script>
</body>
</html>
