<!DOCTYPE html>
<html>
<head>
    <title>audio visualizer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <script type="text/javascript" src="../libs/three.js"></script>
    <script type="text/javascript" src="../libs/eventEmitter.js"></script>
    <script src="https://connect.soundcloud.com/sdk/sdk-3.1.2.js"></script>
    <script type="text/javascript" src="./main.js"></script>
    <style>
        body {
          margin: 0;
          overflow: hidden;
          background-color: #000;
          font-family: 'Dosis', sans-serif;
        }
        #track-link {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          width: 100%;
          height: 300px;
          line-height: 300px;
          text-align: center;
          text-decoration: none;
        }
        span {
          color: #fff;
        }
        h1 {
          margin: 0;
          color: #fff;
          line-height: 0;
          font-size: 22px;
        }
        #track-name {
          display: inline-block;
          font-size: 13px;
        }
        #play {
          border: 1px solid #fff;
          border-radius: 50%;
          padding: 45px 50px;
          background-color: #000;
          color: #fff;
          cursor: pointer;
          outline: none;
        }
        #play-sp {
          display: none;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          width: 100%;
          height: 100%;
          z-index: 1001;
          background-color: #000;
        }
        .play {
          display: inline-block;
          width: 0;
          height: 0;
          border-top: 16px solid transparent;
          border-left: 24px solid #fff;
          border-bottom: 16px solid transparent;
        }
        #play img {
          width: 30px;
          height: 30px;
        }
        #footer {
          position: fixed;
          bottom: 5px;
          text-align: center;
          width: 100%;
        }
        #footer a {
          font-size: 12px;
          letter-spacing: 6px;
          text-decoration: none;
          color: #fff;
        }
    </style>
</head>
<body>
  <div id="wrap"></div>
  <button id="play-sp"><i class="play"></i></button>
  <div id="info">
    <a id="track-link" target="_blank">
      <div id="header-wrap">
        <h1>threejs-audio-visualizer</h1>
      </div>
      <span id="track-name">
        <button id="play">
          <i class="play"></i>
        </button>
      </span>
    </a>
  </div>
  <div id="footer">
    <a href="https://github.com/YuheiNakasaka/threejs-audio-visualizer" target="_blank">(c) 2017 YuheiNakasaka</a>
  </div>
</body>
</html>
